# coinProjectSpring

./: README.md  build.gradle  settings.gradle
src/main/java/com/jongwon/coinProject/: CoinInfoServiceApplication.java
src/main/java/com/jongwon/coinProject/coinInfo/: CoinInfo.java  CoinInfoController.java  CoinInfoRepository.java  CoinInfoService.java  GetCoinInfoService.java  coinInfo.java
src/main/java/com/jongwon/coinProject/service/: CoinInfoService.java
src/main/java/com/jongwon/coinProject/utils/: getCoinsInfo.java
src/main/resources/: application.properties  application.yml
src/test/java/com/jongwon/coinProject/: CoinInfoServiceApplicationTests.java  GetCoinInfoServiceApplicationTests.java
src/test/java/com/jongwon/coinProject/coinInfo/: CoinInfoControllerTest.java
