logging.level.org.springframework=info
  
spring.security.user.name=jongwon
spring.security.user.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/databaseName
spring.datasource.username=jongwon
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
s